<!DOCTYPE html>
<html>
<head>
	<title>Armchair Magi</title>
	<link rel="stylesheet" type="text/css" href="Archmage.css"> 
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min">
	<link rel="stylesheet" type="text/css" href="bootstrap.js">
	<meta charset="utf-8">
</head>
<body>

<nav id="Magisters" class="navbar navbar-expand-sm navbar-dark navbar sticky-top">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#generaltalent">General</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Arcane">Arcane</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="#Fire">Fire</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#Frost">Frost</a>
      </li>
      </li>
    </ul>
  </div>
</nav>

<div class="cover full-window">
<div class="cover-image" data-background="Images/DSC_0080.jpg" style="opacity: 1;">
<div class="container">
 <div class="arch" id="Home">
	<h1>Welcome to Armchair Magi</h1>
	<h4>The Armchair Mage Dev Compendium</h4>
</div>
</div>
</div>
</div>

<!-- crappy spacing -->
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="container">
	<div class="intro" id="about">
	<h2>What's this about?</h2>
	<br>
	<h4>Intro</h4>
	<p>Hello and welcome to Armchair Mage Dev. My name is Valmitic and I've been playing World of Warcraft for over 12 years now. I started in August 2007 with the first class being Mage. Throughout my years of playing, I've switched different classes for a short time for each different raid tier for each expansion but always switch back to my mage.</p>
	<br>
	<h4>The Synopsis</h4>
	<p>After the Legion expansion. Mages (and most classes really) lost not only their artifact spell, but a lot of passives from their artifact weapons while gaining next to nothing in return. I created this website with the intent to fixing some of the problems with the mage class right now in Battle for Azeroth. The artifact abilties that where made talents in BfA are now part of the specialization (like Ebonbolt), and some of the passives effects from the artifacts and legiondaries have been baked into each specialization or is now a talent in the talent tree.</p>
	<br>
	<h4>A Disclaimer</h4>
	<p>Before you scroll down further, the levels shown on the talent tree are based off leaks regarding the upcoming expansion for WoW with the possibility of a level squish. And any other information for the next expansion that was posted on 4chan, then MMO champion and Reddit. Most of the numbers you see on the new spells are not 100% set in stone.</p>
	<br>
	<p>NOTE: Mouseover the <b data-toggle="tooltip" title="Spell Name">Spell Names</b> for tooltip information.</p>
</div>
</div>
<hr>
<br>
<br>

<!-- General Talent Changes -->
<div class="container">
	<div class="general" id="generaltalent">
	<h2>General Talents Changes</h2>
</div>
	<br>
	<ul>
		<h3>Level 20 (30 pre xpac) talent changes</h3>
		<br>
		<li><b data-toggle="tooltip" title="Teleports you 20 yards, unless something is in the way. Unaffected by global cooldown and castable while casting but no longer frees you from stuns and bonds. 2 charges (18 sec recharge).">Shimmer</b>: Recharge reduced by 2 sec and Tooltip update - No longer breaks stuns and roots</li>
		<br>
		<li>Talent One and Three: The <b data-toggle="tooltip" title="Arcane: Temporal Momentum. Fire: Blazing Soul. Frost: Chilling Presence.">First</b> and <b data-toggle="tooltip" title="Arcane: Everywhere at Once. Fire: Cauterizing Blink. Frost: Ice Floes.">Third</b> talents in this row has been replaced or redesign for each specalization. See below for more details.
		</li>
	</ul>
	<br>

<!-- Level 30 talent row -->
	<ul>
		<h3>Level 30 (45 pre xpac) talent changes</h3>
		<br>
		<li><b data-toggle="tooltip" title="Activate to pause the Incanters Flow cycle for 10 sec (1.5 min cooldown) 
Passive: When in combat, your damage is increased up to 20% then diminishes down to 4%, cycling every 10 sec.">Incanter's Flow</b> now has an active component to it.</li>
		<br>

		<li><b data-toggle="tooltip" title="Creates 3 copies of yourself for 40 sec. Each time your Mirror Images deals damage, increases the damage dealt by 2% stacking up to 5 times. (2 min cooldown)">Mirror Image</b> has recieved an update. Each Mirror Image now gains a 2% damage buff, stacking up to 5 times (10% damage for each Mirror Image).
		</li>

		<br>
		<li><b data-toggle="tooltip" title="Places a Rune of Power on the ground for 10 sec, increasing spell damage by 40% while you stand within 15 yrds. Casting a spell outside Rune of Power will relocate underneath the caster's feet.">Rune of Power</b> radius increased up to 15 yards. Now reapears underneath the caster's feet whenever the caster casts a damage spell outside of Rune of Power.
		</li>
	</ul>
	<br>

<!-- Level 45 talent row -->
	<ul>
	<h3>Level 45 (75 pre xpac) talent changes</h3>
	<br>
	<li><b class="Quas" data-toggle="tooltip" title="Frost Nova now has 2 charges and reduce the chance of damage breaking the effect by 25%.">Ice Ward</b> and <b class="Quas" data-toggle="tooltip" title="After a short delay, creates a Ring of Frost in the area incapacitating the target that enters for 10 sec. Limit 10 targets.">Ring of Frost</b> are now Frost only talents. Arcane and Fire has recieved their own version along with an update to their functions.</li>
</ul>
</div>
</div>
<hr>

<!-- Arcane -->
<div class="container">
	<div id="Arcane">
	<h2>Arcane Changes</h2>
	<hr id="Arcana">
	<!-- <img src="arcane_by_slashriot.jpg" class=""> -->
	</div>

	<div class="container">
	<h3>Spell Changes</h3>
<ul>
	<li><b>NEW SPELL</b> - <b class="Wex" data-toggle="tooltip" title="Creates a rune around the target, inflicting (X% of Spell Power)* Y) Arcane damage over 6 sec to all enemies within 6 yrds, and then detonating for (X% of your max mana) Arcane damage and restoring 20% of your maximum mana (1 min cooldown)">Mark of the Magi</b></li>
	<br>
	<li><b class="Wex" data-toggle="tooltip" title="Increases your mana regeneration by 750% for 6 sec. Can be channeled while moving">Evocation</b> can now be channeled while moving</li>
</ul>
</div>
<br>

<!-- Arcane Talents -->

<div class="container">
<h3>Talent Changes</h3>
<ul>
	<li><b><i>Amplification Removed</i></b>. Replaced with <b class="Wex" data-toggle="tooltip" title="Arcane Missiles restores 2% mana per strike while clearcasting is active">Arcane Concentration</b></li>
	<br>

	<li><b><i>Mana Shield Removed</i></b>. Replaced with <b class="Wex" title="Casting Blink increases movement by 20% for 5 sec and casting Displacement further increases movement by 30% and increase duration by 2 sec">Temporal Momentum</b></li>
	<br>

	<li><b class="Wex" data-toggle="tooltip" title="Reduce the cooldown of Blink and Displacement by 3 sec and increase the duration of Displacement by 3 sec.">Everywhere at Once</b> has been added to the lv 20 talent row.</li>
	<br>

	<li><b class="Wex" data-toggle="toolitp" title="Allows arcane missles to be channeled while moving when clearcast is active">Slipstream</b> moved to the lv 40 talent row. Replacing <b><i>Resonance</i></b>. Tooltip updated</li>
	<br>

	<li><b><i>Charge Up Removed</i></b>. Replaced with <b class="Wex" data toggle="tooltip" title="Grants presence of mind 1 additional charge">Greater Presence of Mind</b></li>
	<br>

	<li><b class="Wex" data-toggle="tooltip" title="Standing still for 5 sec grants you Arcane Forsight, allowing your next Arcane Blast to be castale while moving for 3 sec. This duration begins when you start moving">Arcane Forsight</b> has been added to the lv 40 talent row.</li>
	<br>

	<li><b><i>Ice Nova Removed</i></b> for Arcane. Replaced with <b class="Wex" data-toggle="tooltip" title="(Replace Frost Nova): Pulses Arcane around the target enemy or ally, dealing (X%) Arcane damage and knocking all enemies within 15 yrds upwards, slowing them by 90% and decaying every sec for 8 sec. 2 Charges (25 sec recharge)">Supernova</b>. Redsigned</li>
	<br>

	<li><b><i>Ring of Frost removed</i></b> for Arcane. Replaced with <b class="Wex" data-toggle="tooltip" title="After a short delay, creates a Temporal Ring at the target location, applying Slow to all enemies that pass through for 10 sec (45 sec cooldown)">Temporal Ring</b></li>
	<br>

	<li><b><i>Reverberate Removed</i></b>. Replaced with <b class="Wex" data-toggle="tooltip" title="When Arcane Barrage hits more than one targets, it explodes for (60% of Spell power) additional Arcane damage to all enemies within 20 yds of the primary target.">Arcane Rebound</b></li>
	<br>

	<li><b class="Wex" data-toggle="tooltip" title="Activate to Grant Arcane Power for 7 sec or 4 Arcane Charges (1 min cooldown). 
Passive: At any moment during combat, gain a charge evocation for 1 sec.">Time Anomaly</b> has been redesigned. Now an active spell with a 1 min cooldown with a passive component.</li>
	<br>

	<li><b class="Wex" data-toggle="tooltip" title="Launches an Arcane Orb forward from your position traveling up to 40 yards dealing X arcane damage then exploding for Y damage.">Arcane Orb</b> now explodes upon reaching max range.</li>
	<br>

	<li>Three new talents have been added to the level 60 Arcane Talent row: <b class="Wex" data-toggle="tooltip" title="Shift into an alternate reality, changing your spells function for 18 sec:
Arcane Barrage: Removes the cooldown of Arcane Barrage but gains a (x* (reduced by haste)) sec cast time and generates 2 Arcane Charges. 
Arcane Blast: Now an instant cast but requires 4 Arcane Charge to cast.
Arcane Missiles: Grants 1 Arcane Charge per cast and channels 10% faster while clearcasting is active.
Presence of Mind: Make your next 2 Arcane Barrage instant cast. (3 min cooldown)">Alternate Reality</b>, <b class="Wex" data-toggle="tooltip" title="Conjures an arcane familiar, duplicating the previous Arcane Blast, Arcane Missles, Arcane Blast and Arcane Explosion you've cast for 75% of the damage for 12 sec (2 min cooldown).">Arcane Duplication</b> and <b class="Wex" data-toggle="tooltip" title="Summon a prismatic crystal that latches on to the target, which is attackable by only the Mage, and takes 30% additional damage. When the crystal takes damage, it instantly releases a burst of energy dealing that damage, split evenly between all enemies within 15 yards. (1.5 min cooldown)">Prismatic Crystal</b></li>
</ul>
</div>
<br>

<!-- Arcane Talent Tree -->
<div class="container">
<h3>Talent Tree</h3>
<br>
<table class="table table-bordered">
	<thead>
		<tr>
			<th scope="col">Level</th>
			<th scope="col">Talent 1</th>
			<th scope="col">Talent 2</th>
			<th scope="col">Talent 3</th>
		</tr>
	</thead>
	<tbody>

		<!-- Lv 10 Arcane talent row -->
		<tr>
			<td>10</td>
			<td data-toggle="tooltip" title="Arcane Missiles restores 2% mana per strike while clearcasting is active."><b>Arcane Concentration</b></td>
			<td data-toggle="tooltip" title="When you gain your third Arcane Charge, the cost of your next Arcane Blast or Arcane Missiles is reduced by 100%."><b>Rules of Three</b></td>
			<td data-toggle="tooltip" title="Summon a Familiar that attacks your enemies and increases your maximum mana by 10% for 1 hour."><b>Arcane Familiar</b></td>
		</tr>

			<!-- Lv 20 Arcane talent row -->
			<tr>
			<td>20</td>
			<td data-toggle="tooltip" title="Casting Blink increases movement by 20% for 5 sec and casting Displacement further increases movement by 30% and increase duration by 2 sec"><b>Temporal Momentum</b></td>
			<td data-toggle="tooltip" title="Teleports you 20 yards, unless something is in the way. Unaffected by global cooldown and castable while casting but no longer frees you from stuns and bonds. 2 charges (18 sec recharge)."><b>Shimmer</b></td>
			<td data-toggle="tooltip" title="Reduce the cooldown of Blink and Displacement by 3 sec and increase the duration of Displacement by 3 sec."><b>Everywhere at Once</b></td>
		</tr>

			<!-- Lv 30 Arcane talent row -->
			<tr>
			<td>30</td>
			<td data-toggle="tooltip" title="Activate to pause the Incanters Flow cycle for 10 sec (1.5 min cooldown).
Passive: When in combat, your damage is increased up to 20% then diminishes down to 4%, cycling every 10 sec."><b>Incanter's Flow</b></td>
			<td data-toggle="tooltip" title="Creates 3 copies of yourself for 40 sec. Each time your Mirror Images deals damage, increases their damage dealt by 2% stacking up to 5 times (2 min cooldown)."><b>Mirror Image</b></td>
			<td data-toggle="tooltip" title="Places a Rune of Power on the ground for 10 sec, increasing spell damage by 40% while you stand within 15 yrds. Casting a spell outside Rune of Power will relocate underneath the caster's feet."><b>Rune of Power</b></td>
		</tr>

			<!-- Lv 40 Arcane talent row -->
			<tr>
			<td>40</td>
			<td data-toggle="tooltip" title="Clearcasting allows Arcane Missiles to be channeled while moving"><b>Slipstream</b></td>
			<td data-toggle="tooltip" title="Presence of Mind gains 1 additional charge"><b>Greater Presence of Mind</b></td>
			<td data-toggle="tooltip" title="Standing still for 4 sec grants you Arcane Forsight, allowing your next Arcane Blast to be castale while moving for 3 sec. This duration begins when you start moving"><b>Arcane Forsight</b></td>
		</tr>

			<!-- Lv 45 Arcane talent row -->
			<tr>
			<td>45</td>
			<td data-toggle="tooltip" title="Arcane Barrage slows enemies by 50% and increases your movement speed by 50% for 5 sec."><b>Chrono Shift</b></td>
			<td data-toggle="tooltip" title="(Replace Frost Nova): Pulses Arcane around the target enemy or ally, dealing (X%) Arcane damage and knocking all enemies within 15 yrds upwards, slowing them by 90% and decaying every sec for 8 sec. 2 Charges (25 sec recharge)."><b>Supernova</b></td>
			<td data-toggle="tooltip" title="After a short delay, creates a Temporal Ring at the target location, applying Slow to all enemies that pass through for 10 sec (45 sec cooldown)."><b>Temporal Ring</b></td>
		</tr>

			<!-- Lv 50 Arcane talent row -->
			<tr>
			<td>50</td>
			<td data-toggle="tooltip" title="When Arcane Barrage hits more than one targets, it explodes for (60% of Spell power) additional Arcane damage to all enemies within 20 yds of the primary target."><b>Arcane Rebound</b></td>
			<td data-toggle="tooltip" title="Arcane Blast has a 10% chance to apply Touch of the Magi, accumulating 15% of the damage you deal to the target for 8 sec, and then exploding for that amount of Arcane damage to the target and all nearby enemies."><b>Touch of the Magi</b></td>
			<td data-toggle="tooltip" title="Places a Nether Tempest on the target which deals (X% of Spell power) Arcane damage over 12 sec to the target and Y% of Spell power) to all enemies within 10 yards. Limit 1 target.
Damage increased by 40% per Arcane Charge."><b>Nether Tempest</b></td>
		</tr>

		    <!-- Lv 55 Arcane talent row -->
			<tr>
			<td>55</td>
			<td data-toggle="tooltip" title="Arcane Power now increases damage by 60% and reduces mana costs by 60%."><b>Overpowered</b></td>
			<td data-toggle="tooltip" title="Activate to grant Arcane Power for 7 sec or 4 Arcane Charges. (1 min cooldown) 
Passive: At any moment during combat, gain a charge evocation for 1 sec."><b>Time Anomaly</b></td>
			<td data-toggle="tooltip" title="Launches an Arcane Orb forward from your position traveling up to 40 yards dealing X arcane damage then exploding for Y damage."><b>Arcane Orb</b></td>
		</tr>

		  	<!-- Lv 60 Arcane talent row -->
			<tr>
			<td>60</td>
			<td data-toggle="tooltip" title="Shift into an alternate reality, changing your spells function for 18 sec:
Arcane Barrage: Removes the cooldown of Arcane Barrage but gains a (x* (reduced by haste)) sec cast time and generates 2 Arcane Charges. 
Arcane Blast: Now an instant cast but requires 4 Arcane Charge to cast.
Arcane Missiles: Grants 1 Arcane Charge per cast and channels 10% faster while clearcasting is active.
Presence of Mind: Make your next 2 Arcane Barrage instant cast. (3 min cooldown)"><b>Alternate Reality</b></td>
			<td data-toggle="tooltip" title="Conjures an arcane familiar, duplicating the previous Arcane Blast, Arcane Missles, Arcane Blast and Arcane Explosion you've cast for 75% of the damage for 12 sec (2 min cooldown)."><b>Arcane Duplication</b></td>
			<td data-toggle="tooltip" title="Summon a prismatic crystal that latches on to the target, which is attackable by only the Mage, and takes 30% additional damage. When the crystal takes damage, it instantly releases a burst of energy dealing that damage, split evenly between all enemies within 15 yards. (1.5 min cooldown)"><b>Prismatic Crystal</b></td>
		</tr>
	</tbody>
</table>
</div>
<br>
<div class="container">
	<!-- Arcane Clarification -->
	<h3>Notes and Clarifications</h3>
	<ul>
		<li>Mark of the Magi is basically Mark of Aluneth from the legion artifact weapon with the same name</li>
		<br>
		<li>Supernova's slow decays by 10% every sec</li>
		<br>
		<li>Time Anomaly has a 50% of activating one or the other.</li>
		<br>
		<li>Activating Alternate Reality can reset the cooldown of Presence of Mind. Arcane Blast will still function like the mage is casting it at 4 stacks of Arcane Charge.</li>
		<br>
		<li>The proposed version of Prismatic Crystal has changed to where the mage now has to target an enemy in order to activate it, whereas before it would spawn where the cursor is pointing at and sit there. If the target dies while Prismatic Crystal is still active, it will sit there until the mage attacks a new target, teleporting and latching on to its new target.</li>
		<br>
	</ul>
</div>
</div>
<hr>

<!-- Fire -->
<div class="container">
<div id="Fire">
	<h2>Fire Changes</h2>
	<hr id="Burn">
</div>
<div class="container">
<h3>Spell Changes</h3>
<ul>
	<li><b data-toggle="tooltip" title="Hurls a Phoenix that deals (X% of Spell power) Fire damage to the target and splashes (Y% of Spell power) Fire damage to other nearby enemies. Always deals a critical strike. 3 charges (30 sec recharge)." class="Exort">Phoenix Flames</b> is now baseline</li>
	<li><b class="Exort" data-toggle="tooltip" title="Scorch the enemy for X fire damage. Deals 100% fire damage is guaranteed Critical Strike when the target is below 30% health. Castable while moving">Scorch</b> now deals 100% increase damage and guarenteeds critical strike when the target is below 30%</li>
	<li><b class="Exort" data-toggle="tooltip" title="Blasts the enemy for (X% of Spell power) Fire damage. Castable while casting other spells. 3 charges">Fire Blast</b> now has 3 charges</li>
</ul>
<br>
</div>

<!-- Fire Talents -->
<div class="container">
<h3>Talent Changes</h3>
<ul>
	<li><b><i>Searing Tourch Removed</i></b>. See Scorch changes above.</li>
	<br>
	<li><b class="Exort" data-toggle="tooltip" data-toggle="tooltip" title="When you gain heating up, you have a 20% to instantly activate hot streak">Burning Streak</b> has been added to the lv 10 talent row</li>
	<br>
	<li><b class="Exort" data-toggle="tooltip" title="Casting Blink ignites a blazing barrier around you. Additionally, when cauterize triggers. Activates Blazing Barrier regardless of cooldown.">Blazing Soul</b> updated. Cauterize now triggers Blazing Barrier regardless of cooldown</li>
	<br>
	<li><b><i>Blast Wave Removed</i></b>. Replaced with <b class="Exort" data-toggle="tooltip" title="Casting Blink heals you for 5% of your health for 5 sec">Cauterizing Blink</b></li>
	<br>
	<li><b><i>Flame On Removed</i></b>. Replaced with <b class="Exort" data-toggle="tooltip" title="Reduce the cooldown of Fire Blast by 2 sec and spreads to 2 other target for 40% of the damage.">Inferno Blast</b></li>
	<br>
	<li><b class="Exort" data-toggle="tooltip" title="Increase the damage of Dragon's Breath by 100%, range by 40 yards and will always critically strike, granting a hot streak.">Alexstraza's Fury</b> now increase Dragons Breath range by 40 yrds and damage by 100%</li>
	<br>
	<li><b><i>Ice Ward Removed</i></b> for fire. Replaced with <b class="Exort" data-toggle="tooltip" title="Frost Nova now has 2 charges and dealing fire damage to enemy while rooted by Frost Nova will now slow the target by 60% for 5 sec.">Frostfire Ward</b></li>
	<br>
	<li><b><i>Ring of Frost Removed</i></b> for fire. Replaced with <b class="Exort" data-toggle="tooltip" title="After a short delay, calls down, down, down, a Ring of Fire that will burn, burn, burn, (disorient) any targets that enter for 10 sec. (45 sec cooldown)">Ring of Flames</b></li>
	<br>
	<li><b><i>Conflagertation Removed</i></b>. Replaced with <b class="Exort" data-toggle="tooltip" title="Flamestrike calls down 2 additional pillars of fire each time its cast.">Burning Pillar</b></li>
	<br>

	<li><b class="Exort" data-toggle="tooltip" title="Your Fireball, Pyroblast, Fire Blast, and Phoenix Flames critical strikes reduce the remaining cooldown on Combustion by 1.0 sec">Kindling</b> has been updated to include <b class="Exort" data-toggle="tooltip" title="Hurls a Phoenix that deals (X% of Spell power) Fire damage to the target and splashes (Y% of Spell power) Fire damage to other nearby enemies. Always deals a critical strike">Phoenix Flames</b></li>
	<br>

	<li>Three new talents have been added to the level 60 Fire Talent row: <b class="Exort" data-toggle="tooltip" title="Hot Streak now grants 2 charges">Hotter Streak</b>, <b class="Exort" data-toggle="tooltip" title="Conjures a burning familiar, duplicating the previous Fire Ball, Fire Blast, Pyroblast, Phoenix Flames and Flamestrike you've cast for 75% of the damage for 12 sec (2 min cooldown).">Flaming Duplication</b> and <b class="Exort" data-toggle="tooltip" title="Launches 4 pyroblasts at the enemy for (x*(y spell power) over 2 sec. Each wave of pyroblast deals 10% more damage than the last, grants a Hot Streak by the end of the cast and will always critically strike. (1 min cooldown)">Great Balls of Fire</b></li>
</ul>
</div>
<br>

<!-- Fire Talent Tree -->
<div class="container">
<h3>Talent Tree</h3>
<br>
<table class="table table-bordered">
	<thead>
		<tr>
			<th scope="col">Level</th>
			<th scope="col">Talent 1</th>
			<th scope="col">Talent 2</th>
			<th scope="col">Talent 3</th>
		</tr>
	</thead>
	<tbody>

		<!-- Lv 10 Fire talent row -->
		<tr>
			<td>10</td>
			<td data-toggle="tooltip" title="Your Fireball and Pyroblast will always crit when the target is above 90% health"><b>Firestarter</b></td>
			<td data-toggle="tooltip" title="Casting Pyroblast or Flamestrike while Hot Streak is active has an 10% chance to instantly reactivate Hot Streak."><b>Pyromaniac</b></td>
			<td data-toggle="tooltip" title="When you gain heating up, you have a 20% to instantly activate hot streak"><b>Burning Streak</b></td>
		</tr>

			<!-- Lv 20 Fire talent row -->
			<tr>
			<td>20</td>
			<td data-toggle="tooltip" title="Casting Blink ignites a blazing barrier around you. Additionally, when Cauterize triggers. Activates Blazing Barrier regardless of cooldown."><b>Blazing Soul</b></td>
			<td data-toggle="tooltip" title="Teleports you 20 yards, unless something is in the way. Unaffected by global cooldown and castable while casting but no longer frees you from stuns and bonds. 2 charges (18 sec recharge)."><b>Shimmer</b></td>
			<td data-toggle="tooltip" title="Casting Blink heals you for 5% of your health for 5 sec"><b>Cauterizing Blink</b></td>
		</tr>
			<tr>

			<!-- Lv 30 Fire talent row -->	
			<td>30</td>
			<td data-toggle="tooltip" title="Activate to pause the Incanters Flow cycle for 10 sec (1.5 min cooldown).
Passive: When in combat, your damage is increased up to 20% then diminishes down to 4%, cycling every 10 sec."><b>Incanter's Flow</b></td>
			<td data-toggle="tooltip" title="Creates 3 copies of yourself for 40 sec. Each time your Mirror Images deals damage, increases their damage dealt by 2% stacking up to 5 times (2 min cooldown)."><b>Mirror Image</b></td>
			<td data-toggle="tooltip" title="Places a Rune of Power on the ground for 10 sec, increasing spell damage by 40% while you stand within 15 yrds. Casting a spell outside Rune of Power will relocate underneath the caster's feet."><b>Rune of Power</b></td>
		</tr>

			<!-- Lv 40 Fire talent row -->
			<tr>
			<td>40</td>
			<td data-toggle="tooltip" title="Reduce the cooldown of Fire Blast by 2 sec and spreads to 2 other target for 40% of the damage."><b>Inferno Blast</b></td>
			<td data-toggle="tooltip" title="Increase the damage of Dragon's Breath by 100%, range by 40 yards and will always critically strike, granting a hot streak."><b>Alexstraza's Fury</b></td>
			<td data-toggle="tooltip" title="Phoenix Flames now spreads to 1 additonal target for (X% spell damage). Ingite has a Y% chance to reduce the remaining cooldown of Phoenix Flames by 3 sec"><b>Phoenix Reborn</b></td>
		</tr>

			<!-- Lv 45 Fire talent row -->
			<tr>
			<td>45</td>
			<td data-toggle="tooltip" title="Casting Scorch increases your movement speed by 30% for 3 sec."><b>Frenetic Speed</b></td>
			<td data-toggle="tooltip" title="Frost Nova now has 2 charges and dealing fire damage to enemy while rooted by Frost Nova will now slow the target by 60% for 5 sec."><b>Frostfire Ward</b></td>
			<td data-toggle="tooltip" title="After a short delay, calls down a Ring of Fire that will disorient any targets that enter for 10 sec. (45 sec cooldown)"><b>Ring of Flames</b></td>
		</tr>

			<!-- Lv 50 Fire talent row -->	
			<tr>
			<td>50</td>
			<td data-toggle="tooltip" title="Flamestrike leaves behind a patch of flames which burns enemies within it for [8 * (6% of Spell power)] Fire damage over 8 sec"><b>Flame Patch</b></td>
			<td data-toggle="tooltip" title="Flamestrike calls down 2 additional pillars of fire each time its cast"><b>Burning Pillar</b></td>
			<td data-toggle="tooltip" title="The target becomes a Living Bomb, taking (24% of Spell power) Fire damage over 4 sec, and then exploding to deal an additional (14% of Spell power) Fire damage to the target and all other enemies within 10 yards.

Other enemies hit by this explosion also become a Living Bomb, but this effect cannot spread further."><b>Living Bomb</b></td>
		</tr>

			<!-- Lv 55 Fire talent row -->	
			<tr>
			<td>55</td>
			<td data-toggle="tooltip" title="Your Fireball, Pyroblast, Fire Blast, and Phoenix Flames critical strikes reduce the remaining cooldown on Combustion by 1.0 sec"><b>Kindling</b></td>
			<td data-toggle="tooltip" title="Consuming Hot Streak has a 15% chance to make your next non-instant Pyroblast cast within 15 sec deal 225% additional damage.
Maximum 2 stacks."><b>Pyroclasm</b></td>
			<td data-toggle="tooltip" title="Calls down a meteor which lands at the target location after 3 sec, dealing (260% of Spell power) Fire damage, split evenly between all targets within 8 yards, and burns the ground, dealing [8 * (8.25% of Spell power)] Fire damage over 8.5 sec to all enemies in the area."><b>Meteor</b></td>
		</tr>

			<!-- Lv 60 Fire talent row -->	
			<tr>
			<td>60</td>
			<td data-toggle="tooltip" title="Hot Streak now grants 2 charges"><b>Hotter Streak</b></td>
			<td data-toggle="tooltip" title="Conjurers a burning familiar, duplicating the previous Fire Ball, Fire Blast, Pyroblast, Phoenix Flames and Flamestrike you've cast for 75% of the damage for 12 sec (2 min cooldown)."><b>Flaming Duplication</b></td>
			<td data-toggle="tooltip" title="Launches 4 pyroblasts at the enemy for (x*(y spell power) over 2 sec. Each wave of pyroblast deals 10% more damage than the last, grants a Hot Streak by the end of the cast and will always critically strike. Can be Channeled while moving (1 min cooldown)."><b>Great Balls of Fire</b></td>
		</tr>
	</tbody>
</table>
</div>
<div class="container">
	<h3>Notes and Clarifications</h3>
	<ul>
		<li>Ring of Flames was origionally called Ring of Fire, but changed it to something a little more appropriate but still kept the Johnny Cash reference in the first tooltip</li>
		<br>
		<li>Great Balls of Fire will not grant a hot streak if it's interrupted before the end of its cast</li>
		<br>
		<li>Hotter Streak will allow the caster to launch 2 pyroblast back to back</li>
		<br>
	</ul>
</div>
</div>
<hr>

<!-- Frost -->
<div class="container">
	<div id="Frost">
	<h2>Frost Changes</h2>
	<hr id="Cold">
	</div>
	<div class="container">
	<h3>Spell Changes</h3>
	<ul>
		<li><b class="Quas" data-toggle="tooltip" title="Launch a bolt of ice at the enemy, dealing (200% of Spell power) Frost damage and granting you Brain Freeze.">Ebonbolt</b> is now baseline</li>
		<li><b class="Quas" data-toggle="tooltip" title="Frostbolt has a 15% chance and Frozen Orb damage has a 10% to grant a charge of Fingers of Frost.

Fingers of Frost causes your next Ice Lance to deal damage as if the target were frozen.

Maximum 3 charges.">Fingers of Frost</b> now has 3 charges up from 2.</li>
		<li><b><i>Frigid Blast Removed</i></b>. <b class="Quas" data-toggle="tooltip" title="Launches a bolt of frost at the enemy, causing (51.1% of Spell power) Frost damage and slowing movement speed by 60% for 8 sec.">Frostbolt</b> and <b class="Quas" data-toggle="tooltip" title="Ice shards pelt the target area, dealing [(12.8% of Spell power) * 8] Frost damage over 8 sec and reducing movement speed by 60% for 3 sec.">Blizzard</b> now slow enemy movement by 60%. <b class="Quas" data-toggle="tooltip" title="Launches an orb of swirling ice up to 40 yards forward which deals up to [20 * (16.27% of Spell power)] Frost damage to all enemies it passes through. Grants 1 charge of Fingers of Frost when it first damages an enemy.

Enemies damaged by the Frozen Orb are slowed by 30% for 3 sec.">Frozen Orb</b> now slow enemy movement by 40%.</li>
	</ul>
	</div>

	<!-- Frost Talents -->
	<div class="container">
	<h3>Talent Changes</h3>
	<ul>
		<li><b class="Quas" data-toggle="tooltip" title="Whenever you attempt to chill a target, you and your Water Elemental gain Bone Chilling, increasing spell damage you deal by 0.5% and your Water Elemental by 1% for 8 sec, stacking up to 10 times.">Bone Chilling</b> now benefits your Summon Water Elemental</li>
		<br>

		<li><b class="Quas" data-toggle="tooltip" title="Your Water Elemental channels a jet of icy water at the target dealing X frost damage to the target over 4 seconds. Casting Frostbolt, Ice Lance or Flurry at the target affected by Water Jet deals 15% more damage.">Water Jet</b> has been added to the lv 10 talent row.</li>
		<br>

		<li><b class="Quas" data-toggle="tooltip" title="Consuming Fingers of frost has a X% chance to make your next frostbolt an instant cast.">Chilling Presence</b> has been added to the lv 20 talent row.</li>
		<br>

		<li><b class="Quas" data-toggle="tooltip" title="Ice Barrier increase your armour by 200% while active. When Ice Barrier breaks or is dispelled, launches an icy nova slowing all surrounded enemies by 90% for 2 sec">Glacial Insulation</b> has been moved to the lv 45 talent row. Spell updated.</li>
		<br>

		<li><b class="Quas" data-toggle="tooltip" title="Causes a whirl around the target dealing X frost damage and grants a charge of Fingers of Frost (30 sec cooldown)">Ice Nova</b> has been moved to the lv 40 talent row, replacing <b><i>Chain Reaction</i></b>. Cooldown increased by 5 sec and grants a charge of Fingers of Frost.</li>
		<br>

		<li><b class="Quas" data-toggle="tooltip" title="Frost Nova now has 2 charges and reduce the chance of damage breaking the effect by 25%.">Ice Ward</b> and <b class="Quas" data-toggle="tooltip" title="After a short delay, creates a Ring of Frost in the area incapacitating the target that enters for 10 sec. Limit 10 targets.">Ring of Frost</b> has recieved updates</li>
		<br>

		<li><b class="Quas" data-toggle="tooltip" title="Icy Veins duration increased by 10 sec. Gains a charge of Fingers of Frost every 10 sec and your Ice Lance against frozen targets extends the duration of Icy Veins by an additiona1 1 sec.">Icy Veins</b> has been updated. Now gains a charge of Fingers of Frost every 10 sec</li>
		<br>

		<li><b class="Quas" data-toggle="" title="Channel an icy beam at the enemy for 5 sec, dealing (120% of Spell power) Frost damage every 1 sec and slowing movement by 60%. Each time Ray of Frost deals damage, its damage and snare increases by 10%.
		
Generates 3 charges of Fingers of Frost over its duration and can be channeled while moving. (1.25 min cooldown)">Ray of Frost</b> has been updated. Now generates 3 charges of Fingers of Frost and can be channeled while moving</li>
<br>

<li>Three new talents have been added to the level 60 Frost Talent row: <b class="Quas" data-toggle="tooltip" title="Consuming Brain Freeze has a 30% chance to make your non-instant flurry cast within 15 seconds to deal 200% additional damage, reducing the cast time by 0.5 seconds and strikes 1 additional time.">Winter's Reach</b>, <b class="Quas" data-toggle="tooltip" title="Conjures an Icy Familiar, duplicating the previous Frostbolt, Ice Lance, Flurry, Frozen Orb and Blizzard you've cast for 75% of the damage for 12 sec (2 min cooldown).">Icy Duplication</b> and <b class="Quas" data-toggle="tooltip" title="Energize yourself with frost magic, causing Frostbolt and Flurry to generate an additional Icicle for 10 sec (2 min cooldown). 
Passive: Increased the additional Icicle stored by 1.">Cryomancer's Charge</b></li>
		</ul>
		<br>
		</div>

		<!-- Talent Tree -->
		<div class="container">
		<h3>Talent Tree</h3>
		<br>
		<table class="table table-bordered">
		    <thead>
				<tr>
					<th scope="col">Level</th>
					<th scope="col">Talent 1</th>
					<th scope="col">Talent 2</th>
					<th scope="col">Talent 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>

					<!-- Lv 10 Frost talent row -->
					<td>10</td>
					<td data-toggle="tooltip" title="Whenever you attempt to chill a target, you and your Water Elemental gain Bone Chilling, increasing spell damage you deal by 0.5% and your Water Elemental by 1% for 8 sec, stacking up to 10 times."><b>Bone Chilling</b></td>

					<td data-toggle="tooltip" title="You can no longer summon your Water Elemental, but Frostbolt, Ice Lance and Flurry deals 25% increased damage."><b>Lonely Winter</b></td>

					<td data-toggle="tooltip" title="Your Water Elemental channels a jet of icy water at the target dealing X frost damage to the target over 4 seconds. Casting Frostbolt, Ice Lance or Flurry at the target affected by Water Jet deals 15% more damage. (30 sec cooldown)"><b>Water Jet</b></td>
				</tr>
					<tr>

					<!-- Lv 20 Frost talent row -->
					<td>20</td>
					<td data-toggle="tooltip" title="Consuming Fingers of Frost has a 5% chance to make your next Frostbolt an instant cast."><b>Chilling Presence</b></td>
					<td data-toggle="tooltip" title="Teleports you 20 yards, unless something is in the way. Unaffected by global cooldown and castable while casting but no longer frees you from stuns and bonds. 2 charges (18 sec recharge)."><b>Shimmer</b></td>
					<td data-toggle="tooltip" title="Makes your next Mage spell with a cast time shorter than 10 sec castable while moving. Unaffected by the global cooldown and castable while casting."><b>Ice Floes</b></td>
				</tr>
				<tr>

					<!-- Lv 30 Frost talent row -->
					<td>30</td>
					<td data-toggle="tooltip" title="Activate to pause the Incanters Flow cycle for 10 sec (1.5 min cooldown).
Passive: When in combat, your damage is increased up to 20% then diminishes down to 4%, cycling every 10 sec."><b>Incanter's Flow</b></td>
					<td data-toggle="tooltip" title="Creates 3 copies of yourself for 40 sec. Each time your Mirror Images deals damage, increases their damage dealt by 2% stacking up to 5 times (2 min cooldown)."><b>Mirror Image</b></td>
					<td data-toggle="tooltip" title="Places a Rune of Power on the ground for 10 sec, increasing spell damage by 40% while you stand within 15 yrds. Casting a spell outside Rune of Power will relocate underneath the caster's feet."><b>Rune of Power</b></td>
				</tr>
				<tr>

					<!-- Lv 40 Frost talent row -->
					<td>40</td>
					<td data-toggle="tooltip" title="Frostbolt grants you Fingers of Frost and Brain Freeze 20% more often"><b>Frozen Touch</b></td>
					<td data-toggle="tooltip" title="Causes a whirl around the target dealing X frost damage and grants a charge of Fingers of Frost. (30 sec cooldown)"><b>Ice Nova</b></td>
					<td data-toggle="tooltip" title="Flurry has a 20% for each strike to reduce the remaining cooldown of Ebonbolt by 2 sec"><b>Ebon Cold</b></td>
				</tr>
				<tr>

					<!-- Lv 45 Frost talent row -->
					<td>45</td>
					<td data-toggle="tooltip" title="Ice Barrier increase your armour by 200% while active. When Ice Barrier breaks or is dispelled, launches an icy nova slowing all surrounded enemies by 90% for 2 sec."><b>Glacial Insulation</b></td>
					<td data-toggle="tooltip" title="Frost Nova now has 2 charges and reduce the chance of damage breaking the effect by 25%."><b>Ice Ward</b></td>
					<td data-toggle="tooltip" title="After a short delay, creates a Ring of Frost in the area incapacitating the target that enters for 10 sec. Limit 10 targets."><b>Ring of Frost</b></td>
				</tr>
				<tr>

					<!-- Lv 50 Frost talent row -->
					<td>50</td>
					<td data-toggle="tooltip" title="Frozen Orb makes Blizzard instant cast and increases its damage done by 50% for 12 sec."><b>Freezing Rain</b></td>
					<td data-toggle="tooltip" title="Your Ice Lance, Ebonbolt, Glacial Spike and Icicles now deal 5% increased damage, and hit a second nearby target for 80% of their damage."><b>Splitting Ice</b></td>
					<td data-toggle="tooltip" title="Calls down a series of 7 icy comets on and around the target, that deals up to [7 * (X% of Spell power)] Frost damage to all enemies within 12 yds of its impacts."><b>Comet Storm</b></td>
				</tr>
				<tr>

					<!-- Lv 55 Frost talent row -->
					<td>55</td>
					<td data-toggle="tooltip" title="Icy Veins duration increased by 10 sec. Gains a charge of Fingers of Frost every 10 sec and your Ice Lance against frozen targets extends the duration of Icy Veins by an additional 1 sec."><b>Thermal Void</b></td>
					<td data-toggle="tooltip" title="Channel an icy beam at the enemy for 5 sec, dealing (120% of Spell power) Frost damage every 1 sec and slowing movement by 60%. Each time Ray of Frost deals damage, its damage and snare increases by 10%.
		
Generates 3 charges of Fingers of Frost over its duration and can be channeled while moving. (1.25 min cooldown)"><b>Ray of Frost</b></td>
					<td data-toggle="tooltip" title="Conjures a massive spike of ice, and merges your current Icicles into it. It impales your target, dealing (297% of Spell power) damage plus all of the damage stored in your Icicles, and freezes the target in place for 4 sec. Damage may interrupt the freeze effect.

Requires 5-6 Icicles to cast.

Passive: Ice Lance no longer launches Icicles."><b>Glacial Spike</b></td>
				</tr>

				<tr>
					<!-- Lv 60 Frost talent row -->
					<td>60</td>
					<td title="Consuming Brain Freeze has a 30% chance to make your non-instant flurry cast within 15 seconds to deal 200% additional damage, reducing the cast time by 0.5 seconds and strikes 1 additional time."><b>Winters Reach</b></td>
					<td title="Conjures an Icy Familiar, duplicating the previous Frostbolt, Ice Lance, Flurry, Frozen Orb and Blizzard you've cast for 75% of the damage for 12 sec (2 min cooldown)."><b>Icy Duplication</b></td>
					<td title="Energize yourself with frost magic, causing Frostbolt and Flurry to generate an additional Icicle for 10 sec (2 min cooldown). 
Passive: Increased the additional Icicle stored by 1."><b>Cryomancer's Charge</b></td>
				</tr>
			</tbody>
		</table>
		<div class="container">
	<h3>Notes and Clarifications</h3>
	<ul>
		<li>Glacial Spike, when Cryomancer's Charge is chosen can still be cast at 5 (hence the tooltip) and will still do the same damage. Casting it with 6 icicles will deal more damage</li>
	</ul>
</div>
		</div>
<hr>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="Archmage.js"></script>

<!-- JavaScript Function -->
<script>
	$(function () {
		$(document).scroll(function (){
			var $nav = $("#Magisters");
			$nav.toggleClass("Valmitic", $(this).scrollTop() > $nav.height());
		});
	});
</script>
</body>
</html>